Panels:
  - Class: rviz/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded: true
      Splitter Ratio: 0.5
    Tree Height: 720
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Grid
      Name: Grid
      Enabled: true
      Cell Size: 1
      Plane Cell Count: 50
      Color: 160;160;160
      Alpha: 0.5
    - Class: rviz/PointCloud2
      Name: Central_Map
      Enabled: true
      Topic: /central_map
      Color Transformer: RGB
      Size (m): 0.1
      Queue Size: 2
    - Class: rviz/PointCloud2
      Name: Central_Trajectory
      Enabled: true
      Topic: /central_trajectory
      Color Transformer: RGB
      Size (m): 0.1
      Queue Size: 2
    - Class: rviz/PointCloud2
      Name: Registered_Trajectory
      Enabled: true
      Topic: /registered_trajectory
      Color Transformer: RGB
      Size (m): 0.1
      Queue Size: 2
    - Class: rviz/PointCloud2
      Name: Relo_Cloud
      Enabled: true
      Topic: /relo_cloud
      Color Transformer: RGB
      Size (m): 0.1
      Queue Size: 2
    - Class: rviz/MarkerArray
      Name: SC_Loop
      Enabled: true
      Topic: /sc_loop
      Queue Size: 2
    - Class: rviz/MarkerArray
      Name: RS_Loop
      Enabled: true
      Topic: /rs_loop
      Queue Size: 2
  Enabled: true
  Global Options:
    Fixed Frame: camera_init
    Background Color: 0;0;0
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
    - Class: rviz/SetGoal
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 50
      Focal Point: 0;0;0
      Pitch: 0.785
      Yaw: 0.785
Window Geometry:
  Width: 1600
  Height: 900
  X: 100
  Y: 100
